UPSTREAM_SERVICE_A=http://localhost:5051
UPSTREAM_SERVICE_B=http://localhost:5052
TIMEOUT_API_A_MS=1500
TIMEOUT_API_B_MS=1500

API_KEY=dev_api_key

RATE_LIMIT_API_A=100
RATE_WINDOW_API_A_MS=60000
RATE_LIMIT_API_B=100
RATE_WINDOW_API_B_MS=60000